Presseinformation - lang
M-BWOL, Spiel Nr. 201200 am 19.03.16

Übersicht Spieldaten
         Spielklasse   ARGE: Männer Baden-Württemberg Oberliga (M-BWOL)
        Spiel/Datum    201200 , am 19.03.16 um 19:30h
            Spielort   Große Sporthalle in Schwäbisch Gmünd (5041)
        Heim - Gast    TSB Schwäbisch Gmünd - SG Lauterstein
          Endstand     33:24 (16:11) , Sieger TSB Schwäbisch Gmünd                            Zuschauer:     800

Schiedsrichter
                                                 SR A                                       SR B
                         Name Dominic Fiess                               Markus Lipps
                         Verein BHV / TGS Pforzheim                       BHV / SG Pforzheim




Handball4all AG                                     Seite 1/4                            Stand vom 27.06.2016, 16:04h
Presseinformation - lang
M-BWOL, Spiel Nr. 201200 am 19.03.16

Mannschaftslisten

Heim: TSB Schwäbisch Gmünd
                                               Tore       7m/             Hinausstellungen                  Team-
 Nr. Name                    Jahrgang   M R                      Verw.                       Disq.   Ber.
                                               (ges)      Tore            1.     2.     3.                   Zstr.
 3    Wolfgang Bächle                            6
 5    Patrick Schamberger                                        23:08 28:01 50:11
 9    Lukas Waldenmaier                                          05:31
 10   Christian Waibel                           1               20:49
 13   Aaron Fröhlich                             3        2/2
 14   Sven Petersen                              1
 15   Philipp Schwenk                            3
 16   Fabian Juhnke
 17   Felix Häfner                               2
 20   Sebastian Fabian
 24   Max Häfner                                 6
 25   Jonas Leinß                                7                       57:46
 30   Jonas Waldenmaier                          2
 32   Jan Häfner                                 2
 A    Ernst Heidler
 B    Michael Hieber
 C    Manoj Chamakala
 D    Simon Frey



Gast: SG Lauterstein
                                               Tore       7m/             Hinausstellungen                  Team-
 Nr. Name                    Jahrgang   M R                      Verw.                       Disq.   Ber.
                                               (ges)      Tore            1.     2.     3.                   Zstr.
 5    Tobias Schmid
 6    Michael Lackinger
 7    Markus Stuber                              1               03:50 10:19 31:52
 8    Florian Beutel                             1               36:00
 12   Marco Wiche
 15   Andreas Schuster                           9
 17   Matthias Koller                            1
 18   Jonas Villforth                            1
 20   Matthias Nagel
 22   Steffen Nägele                             4        4/3    07:40
 23   Nico Krauß                                 1
 24   Mario Kölle
 31   Jochen Nägele                              2        1/0
 33   Felix Thrun                                4
 A    Markus Roth
 B    Stefan Klaus
 C    Stefanie Kattner
 D    Bernd Gmelich




Handball4all AG                               Seite 2/4                                Stand vom 27.06.2016, 16:04h
Presseinformation - lang
M-BWOL, Spiel Nr. 201200 am 19.03.16

Spielverlauf
    Zeit          Spielzeit   Spielstand   Aktion
  19:35:18         01:55         1:0       Tor durch Jonas Leinß (25)
  19:36:02         02:40         2:0       Tor durch Jonas Leinß (25)
  19:37:13         03:50                   Verwarnung für Markus Stuber (7)
  19:37:30         04:08         3:0       Tor durch Jonas Leinß (25)
  19:38:53         05:28         3:1       Tor durch Andreas Schuster (15)
  19:38:56         05:31                   Verwarnung für Lukas Waldenmaier (9)
  19:40:22         06:57         4:1       Tor durch Felix Häfner (17)
  19:40:58         07:33         5:1       Tor durch Felix Häfner (17)
  19:41:05         07:40                   Verwarnung für Steffen Nägele (22)
  19:41:53         08:29         6:1       Tor durch Jonas Leinß (25)
  19:41:56         08:30                   Auszeit SG Lauterstein
  19:43:44         09:02         7:1       Tor durch Wolfgang Bächle (3)
  19:44:50         10:07         7:2       Tor durch Andreas Schuster (15)
  19:45:09         10:19                   2-min Strafe für Markus Stuber (7)
  19:46:26         11:12        8:2        Tor durch Wolfgang Bächle (3)
  19:47:32         12:18        8:3        Tor durch Andreas Schuster (15)
  19:47:42         12:28        9:3        Tor durch Wolfgang Bächle (3)
  19:47:53         12:39        9:4        Tor durch Andreas Schuster (15)
  19:48:44         13:31        10:4       Tor durch Max Häfner (24)
  19:50:34         15:20        10:5       Tor durch Steffen Nägele (22)
  19:51:09         15:55        10:6       Tor durch Jochen Nägele (31)
  19:51:49         16:35        11:6       Tor durch Jonas Leinß (25)
  19:52:44         17:30        11:7       Tor durch Andreas Schuster (15)
  19:54:15         19:02        11:8       Tor durch Markus Stuber (7)
  19:54:25         19:08                   Auszeit TSB Schwäbisch Gmünd
  19:56:24         19:43        12:8       Tor durch Philipp Schwenk (15)
  19:56:55         20:13        13:8       Tor durch Aaron Fröhlich (13)
  19:57:30         20:49                   Verwarnung für Christian Waibel (10)
  19:59:06         22:25        14:8       Tor durch Max Häfner (24)
  19:59:50         23:08                   Verwarnung für Patrick Schamberger (5)
  20:00:19         23:37        15:8       Tor durch Wolfgang Bächle (3)
  20:04:47         28:01        15:9       Tor durch Felix Thrun (33)
  20:04:50         28:01                   2-min Strafe für Patrick Schamberger (5)
  20:05:25         28:23        16:9       Tor durch Wolfgang Bächle (3)
  20:05:56         28:54        16:10      Tor durch Andreas Schuster (15)
  20:06:53         29:50        16:11      Tor durch Jonas Villforth (18)
  20:19:07         31:13        17:11      Tor durch Philipp Schwenk (15)
  20:19:36         31:42        17:12      Tor durch Andreas Schuster (15)
  20:19:53         31:52                   2-min Strafe für Markus Stuber (7)
  20:20:23         31:55        18:12      7m-Tor durch Aaron Fröhlich (13)
  20:21:31         33:04        19:12      Tor durch Max Häfner (24)
  20:22:46         34:18                   7m, KEIN Tor durch Jochen Nägele (31)
  20:23:32         35:04        19:13      Tor durch Jochen Nägele (31)
  20:24:28         36:00                   Verwarnung für Florian Beutel (8)
  20:25:01         36:34        20:13      Tor durch Jan Häfner (32)
  20:26:17         37:50        21:13      Tor durch Max Häfner (24)
  20:26:27         37:59        21:14      Tor durch Florian Beutel (8)
  20:27:22         38:54        22:14      7m-Tor durch Aaron Fröhlich (13)
  20:28:21         39:54        23:14      Tor durch Christian Waibel (10)
  20:28:27         39:57                   Auszeit SG Lauterstein
  20:30:11         40:22        23:15      Tor durch Andreas Schuster (15)
  20:30:24         40:35        24:15      Tor durch Jonas Leinß (25)
  20:30:54         41:05        25:15      Tor durch Wolfgang Bächle (3)
  20:32:06         42:17        25:16      Tor durch Andreas Schuster (15)



Handball4all AG                                  Seite 3/4                            Stand vom 27.06.2016, 16:04h
Presseinformation - lang
M-BWOL, Spiel Nr. 201200 am 19.03.16

  20:32:41        42:53   26:16   Tor durch Philipp Schwenk (15)
  20:34:08        44:19   27:16   Tor durch Jan Häfner (32)
  20:36:36        46:48   27:17   Tor durch Felix Thrun (33)
  20:38:00        48:11   27:18   7m-Tor durch Steffen Nägele (22)
  20:40:48        49:32   27:19   Tor durch Felix Thrun (33)
  20:41:00        49:43           Auszeit TSB Schwäbisch Gmünd
  20:42:30        49:59   28:19   Tor durch Max Häfner (24)
  20:42:48        50:11           2-min Strafe für Patrick Schamberger (5)
  20:45:02        52:12   28:20   Tor durch Nico Krauß (23)
  20:45:37        52:46   29:20   Tor durch Max Häfner (24)
  20:46:05        53:14   29:21   Tor durch Matthias Koller (17)
  20:47:57        55:06   29:22   7m-Tor durch Steffen Nägele (22)
  20:48:29        55:39   30:22   Tor durch Sven Petersen (14)
  20:49:26        56:36   31:22   Tor durch Jonas Leinß (25)
  20:50:49        57:46           2-min Strafe für Jonas Leinß (25)
  20:51:11        57:50   31:23   7m-Tor durch Steffen Nägele (22)
  20:51:56        58:35   32:23   Tor durch Jonas Waldenmaier (30)
  20:52:21        58:59   32:24   Tor durch Felix Thrun (33)
  20:52:48        59:26   33:24   Tor durch Jonas Waldenmaier (30)
  20:53:17        59:55           7m, KEIN Tor durch Steffen Nägele (22)




Handball4all AG                         Seite 4/4                            Stand vom 27.06.2016, 16:04h
