Presseinformation - lang
M-BWOL, Spiel Nr. 201007 am 29.08.15

Übersicht Spieldaten
         Spielklasse   ARGE: Männer Baden-Württemberg Oberliga (M-BWOL)
        Spiel/Datum    201007 , am 29.08.15 um 20:00h
            Spielort   Sporthalle beim Hallenbad in Bruchsal (21004)
        Heim - Gast    SG Heidelsheim/Helmsheim - TSV Neuhausen/F. 1898
          Endstand     24:27 (13:10) , Sieger TSV Neuhausen/F. 1898                          Zuschauer:      104

Schiedsrichter
                                                 SR A                                      SR B
                         Name Dirk Dr. Baustert                           Sebastian Häußer
                         Verein Südbaden/Alem. Zähringen                  Südbaden/Alem. Zähringen




Handball4all AG                                      Seite 1/4                           Stand vom 27.06.2016, 16:01h
Presseinformation - lang
M-BWOL, Spiel Nr. 201007 am 29.08.15

Mannschaftslisten

Heim: SG Heidelsheim/Helmsheim
                                                   Tore       7m/             Hinausstellungen                  Team-
 Nr. Name                        Jahrgang   M R                      Verw.                       Disq.   Ber.
                                                   (ges)      Tore            1.     2.     3.                   Zstr.
 1    Pascal Boudgoust
 5    Jonas Krepper                                  4
 7    Stephan Keibl                                  4        3/3
 11   Jascha Lehnkering                              2               24:55
 12   Rafael Krypczyk
 17   Marcel Klein                                   1                       39:23
 24   Matthias Junker
 27   Felix Kordes                                            1/0
 28   Michael Förster                                3               06:58
 51   Marvin Kikillus
 55   Vadim Kapp                                     1
 71   Maximilian Vollmer                             3                       11:46
 74   Christopher Prestel                            6                       46:28
 77   Daniel Badawi                                                  06:23
 A    Daniel Höckel
 B    Jens Ostheimer
 C
 D    Thomas Hinz



Gast: TSV Neuhausen/F. 1898
                                                   Tore       7m/             Hinausstellungen                  Team-
 Nr. Name                        Jahrgang   M R                      Verw.                       Disq.   Ber.
                                                   (ges)      Tore             1.    2.     3.                   Zstr.
 2    Valentin Weckerle                              2                       41:51
 3    Timo Durst                                     3
 11   Jean-Pierre Tarnowski                          2
 13   Dominik Eisele                                 1
 17   Hannes Grundler                                4               21:04
 19   Daniel Roos
 21   Philipp Schöbinger                                             14:17 43:48
 22   Timo Flechsenhar                               6               16:32 18:30
 23   Malte Röpcke
 33   Alexej Prasolov                                1                       35:30
 34   Lucca Holder                                   1
 77   Philipp Frey                                   7        2/2
 96   Sebastian Arnold

 A    Andreas Fuchs
 B    Aleksandr Prasolov
 C    Markus Fuchs
 D    Martin Kober




Handball4all AG                                   Seite 2/4                                Stand vom 27.06.2016, 16:01h
Presseinformation - lang
M-BWOL, Spiel Nr. 201007 am 29.08.15

Spielverlauf
    Zeit          Spielzeit   Spielstand   Aktion
  19:57:59         00:23         1:0       Tor durch Christopher Prestel (74)
  20:00:12         02:37         1:1       Tor durch Timo Flechsenhar (22)
  20:01:50         04:14         1:2       Tor durch Timo Flechsenhar (22)
  20:03:17         05:39         2:2       Tor durch Stephan Keibl (7)
  20:04:01         06:23                   Verwarnung für Daniel Badawi (77)
  20:04:37         06:58                   Verwarnung für Michael Förster (28)
  20:06:39         09:01         3:2       Tor durch Jonas Krepper (5)
  20:06:47         09:06                   Auszeit SG Heidelsheim/Helmsheim
  20:09:05         10:05         4:2       Tor durch Christopher Prestel (74)
  20:09:52         10:52         4:3       Tor durch Timo Flechsenhar (22)
  20:11:02         11:46                   2-min Strafe für Maximilian Vollmer (71)
  20:11:15         11:46         4:4       7m-Tor durch Philipp Frey (77)
  20:12:09         12:39         4:5       Tor durch Timo Flechsenhar (22)
  20:14:13         14:17                   Verwarnung für Philipp Schöbinger (21)
  20:15:47         15:51         4:6       Tor durch Philipp Frey (77)
  20:17:12         16:32                   Verwarnung für Timo Flechsenhar (22)
  20:18:22         17:38         5:6       Tor durch Michael Förster (28)
  20:19:03         18:20         5:7       Tor durch Philipp Frey (77)
  20:19:27         18:30                   2-min Strafe für Timo Flechsenhar (22)
  20:19:47         18:34                   7m, KEIN Tor durch Felix Kordes (27)
  20:20:24         19:10         5:8       Tor durch Hannes Grundler (17)
  20:20:58         19:44         6:8       Tor durch Christopher Prestel (74)
  20:22:42         21:04                   Verwarnung für Hannes Grundler (17)
  20:23:53         21:56         7:8       Tor durch Christopher Prestel (74)
  20:25:51         23:21         8:8       Tor durch Michael Förster (28)
  20:26:32         24:02         9:8       Tor durch Maximilian Vollmer (71)
  20:27:26         24:55                   Verwarnung für Jascha Lehnkering (11)
  20:30:15         26:25        10:8       Tor durch Jonas Krepper (5)
  20:30:25         26:32                   Auszeit TSV Neuhausen/F. 1898
  20:32:33         27:03        10:9       Tor durch Hannes Grundler (17)
  20:32:41         27:09                   Auszeit TSV Neuhausen/F. 1898
  20:33:17         27:41        11:9       Tor durch Vadim Kapp (55)
  20:34:19         28:43        12:9       Tor durch Christopher Prestel (74)
  20:34:57         29:20        13:9       Tor durch Jonas Krepper (5)
  20:35:24         29:47        13:10      Tor durch Valentin Weckerle (2)
  20:54:47         31:56        14:10      7m-Tor durch Stephan Keibl (7)
  20:55:23         32:31        14:11      Tor durch Philipp Frey (77)
  20:56:05         33:14        15:11      Tor durch Marcel Klein (17)
  20:56:13         33:22        15:12      Tor durch Hannes Grundler (17)
  20:56:30         33:39        15:13      Tor durch Valentin Weckerle (2)
  20:58:08         34:36        15:14      Tor durch Timo Durst (3)
  20:59:13         35:30                   2-min Strafe für Alexej Prasolov (33)
  21:01:06         36:41        15:15      Tor durch Timo Durst (3)
  21:01:45         37:21        15:16      Tor durch Timo Flechsenhar (22)
  21:02:09         37:40                   Auszeit SG Heidelsheim/Helmsheim
  21:04:33         38:40        15:17      Tor durch Hannes Grundler (17)
  21:05:28         39:23                   2-min Strafe für Marcel Klein (17)
  21:07:13         40:57        15:18      Tor durch Lucca Holder (34)
  21:08:19         41:51                   2-min Strafe für Valentin Weckerle (2)
  21:08:23         41:51        16:18      Tor durch Michael Förster (28)
  21:10:28         42:51        17:18      Tor durch Maximilian Vollmer (71)
  21:11:02         43:25        17:19      Tor durch Timo Flechsenhar (22)
  21:11:26         43:48                   2-min Strafe für Philipp Schöbinger (21)
  21:11:46         44:09        18:19      Tor durch Jascha Lehnkering (11)



Handball4all AG                                  Seite 3/4                            Stand vom 27.06.2016, 16:01h
Presseinformation - lang
M-BWOL, Spiel Nr. 201007 am 29.08.15

  21:12:14        44:36   18:20   Tor durch Dominik Eisele (13)
  21:14:18        46:28           2-min Strafe für Christopher Prestel (74)
  21:14:38        46:28   18:21   7m-Tor durch Philipp Frey (77)
  21:16:26        48:14   18:22   Tor durch Philipp Frey (77)
  21:18:14        49:25   19:22   7m-Tor durch Stephan Keibl (7)
  21:18:57        50:09   19:23   Tor durch Jean-Pierre Tarnowski (11)
  21:20:59        51:35   20:23   Tor durch Jascha Lehnkering (11)
  21:21:33        52:08   20:24   Tor durch Philipp Frey (77)
  21:22:59        53:15   20:25   Tor durch Jean-Pierre Tarnowski (11)
  21:24:06        53:46   21:25   Tor durch Christopher Prestel (74)
  21:26:11        55:47   22:25   Tor durch Maximilian Vollmer (71)
  21:26:51        56:27   22:26   Tor durch Timo Durst (3)
  21:27:03        56:33           Auszeit SG Heidelsheim/Helmsheim
  21:30:05        57:50   22:27   Tor durch Alexej Prasolov (33)
  21:31:00        58:15   23:27   7m-Tor durch Stephan Keibl (7)
  21:32:33        59:47   24:27   Tor durch Jonas Krepper (5)




Handball4all AG                         Seite 4/4                             Stand vom 27.06.2016, 16:01h
