Presseinformation - lang
M-BWOL, Spiel Nr. 201008 am 29.08.15
Übersicht Spieldaten
Spielklasse
Spiel/Datum
Spielort
Heim - Gast
Endstand

ARGE: Männer Baden-Württemberg Oberliga (M-BWOL)
201008 , am 29.08.15 um 19:30h
Kreuzberghalle in Lauterstein-Nenningen (5053)
SG Lauterstein - TV Bretten
27:21 , Sieger SG Lauterstein

Zuschauer:

180

Schiedsrichter
SR A
Name Christian Gebele
Verein TB Kenzingen

Handball4all AG

SR B
Timo Widmann
FT 1844

Seite 1/4

Stand vom 27.06.2016, 15:59h

Presseinformation - lang
M-BWOL, Spiel Nr. 201008 am 29.08.15
Mannschaftslisten
Heim: SG Lauterstein
Nr. Name
2
5
6
7
12
15
17
18
20
22
24
31
33

Christian Stuber
Tobias Schmid
Michael Lackinger
Markus Stuber
Marco Wiche
Andreas Schuster
Matthias Koller
Jonas Villforth
Matthias Nagel
Steffen Nägele
Mario Kölle
Jochen Nägele
Felix Thrun

A
B
C
D

Florian Beutel
Stefan Klaus
Stefanie Kattner
Kerstin Wagenfeld

Jahrgang

M R

Tore
(ges)
2

7m/
Tore

Hinausstellungen
1.
2.
3.
01:18 35:36

Verw.

2

Disq.

Ber.

TeamZstr.

Disq.

Ber.

TeamZstr.

24:51

5

03:22
24:13

1
3

2/2

13
1

4/2

Tore
(ges)

7m/
Tore

4
1

1/1

03:39 32:54

Gast: TV Bretten
Nr. Name
3
5
10
12
14
23
24
27
30
33
34
36
38
39
A
B
C
D

Michael Zeller
Kai Rudolf
Phillip Ast
Pascal Fuchs
Mattis Eickmeier
Philipp Schollmeyer
Michael Hörandel
Lukas Ehrmann
Niklas Jolibois
Ilja Bourlakin
Kevin Langjahr
Florian Eitel
Marvin Morlock
Ingo Catak
Sandro Catak
Christian Eigl
Katja Naumann
Horst Richter

Handball4all AG

Jahrgang

M R

Hinausstellungen
1.
2.
3.
32:29
11:38 40:29

Verw.

04:14
4
2
1
2
1
3
3

Seite 2/4

14:00

1/1

39:18
42:20
15:47

27:15
10:19 24:51
36:15

Stand vom 27.06.2016, 15:59h

Presseinformation - lang
M-BWOL, Spiel Nr. 201008 am 29.08.15
Spielverlauf
Zeit
19:32:22
19:33:19
19:33:39
19:34:08
19:35:23
19:35:39
19:36:06
19:36:14
19:37:36
19:37:49
19:37:59
19:39:47
19:40:34
19:41:07
19:42:09
19:43:36
19:44:05
19:44:46
19:44:56
19:46:34
19:47:36
19:47:59
19:50:01
19:50:29
19:50:33
19:52:23
19:57:14
19:59:16
19:59:45
20:00:33
20:01:02
20:01:48
20:02:15
20:03:11
20:03:37
20:05:43
20:05:50
20:22:39
20:24:56
20:25:41
20:26:19
20:27:15
20:27:32
20:29:12
20:30:01
20:30:07
20:31:20
20:32:20
20:33:55
20:34:44
20:35:19
20:36:22
20:36:48
20:37:26

Handball4all AG

Spielzeit
00:41
01:18
01:39
02:08
03:22
03:39
04:05
04:14
05:36
05:48
05:53
06:29
07:16
07:49
08:51
10:19
10:48
11:29
11:38
13:17
14:00
14:00
15:47
15:53
15:53
17:35
22:27
24:13
24:17
24:51
24:51
25:12
25:38
26:30
26:37
27:15
27:15
30:41
32:29
32:54
33:16
34:13
34:27
34:52
35:36
35:36
36:15
37:03
38:38
39:18
39:37
40:29
40:34
41:13

Spielstand
1:0
2:0
2:1

3:1
4:1
5:1
5:2
6:2
7:2
7:3
7:4
8:4
8:5
9:5

10:5
11:5
12:5
12:6

13:6
13:7
13:8
14:8
14:9

14:10
14:11
15:11
15:12

15:13
15:14
16:14
17:14
17:15

Aktion
Tor durch Jochen Nägele (31)
Verwarnung für Christian Stuber (2)
Tor durch Andreas Schuster (15)
Tor durch Kevin Langjahr (34)
Verwarnung für Andreas Schuster (15)
Verwarnung für Jochen Nägele (31)
Tor durch Andreas Schuster (15)
Verwarnung für Mattis Eickmeier (14)
Tor durch Jochen Nägele (31)
Tor durch Felix Thrun (33)
Auszeit TV Bretten
Tor durch Kevin Langjahr (34)
7m-Tor durch Jochen Nägele (31)
Tor durch Andreas Schuster (15)
Tor durch Kevin Langjahr (34)
Verwarnung für Ingo Catak (39)
Tor durch Phillip Ast (10)
Tor durch Jochen Nägele (31)
Verwarnung für Kai Rudolf (5)
Tor durch Philipp Schollmeyer (23)
2-min Strafe für Philipp Schollmeyer (23)
7m-Tor durch Jochen Nägele (31)
2-min Strafe für Ilja Bourlakin (33)
7m, KEIN Tor durch Jochen Nägele (31)
Tor durch Jochen Nägele (31)
Tor durch Steffen Nägele (22)
7m-Tor durch Steffen Nägele (22)
2-min Strafe für Matthias Koller (17)
7m-Tor durch Ilja Bourlakin (33)
2-min Strafe für Ingo Catak (39)
2-min Strafe für Michael Lackinger (6)
Tor durch Jonas Villforth (18)
Tor durch Kai Rudolf (5)
Tor durch Niklas Jolibois (30)
Auszeit SG Lauterstein
Tor durch Michael Lackinger (6)
2-min Strafe für Marvin Morlock (38)
7m-Tor durch Kai Rudolf (5)
2-min Strafe für Michael Zeller (3)
2-min Strafe für Jochen Nägele (31)
Tor durch Marvin Morlock (38)
Tor durch Kai Rudolf (5)
Auszeit SG Lauterstein
Tor durch Christian Stuber (2)
Tor durch Kai Rudolf (5)
2-min Strafe für Christian Stuber (2)
Verwarnung für Sandro Catak (A)
Tor durch Michael Hörandel (24)
Tor durch Niklas Jolibois (30)
2-min Strafe für Lukas Ehrmann (27)
Tor durch Jochen Nägele (31)
2-min Strafe für Kai Rudolf (5)
7m-Tor durch Steffen Nägele (22)
Tor durch Philipp Schollmeyer (23)

Seite 3/4

Stand vom 27.06.2016, 15:59h

Presseinformation - lang
M-BWOL, Spiel Nr. 201008 am 29.08.15
20:37:39
20:38:04
20:38:43
20:39:07
20:39:53
20:40:25
20:41:11
20:41:32
20:43:41
20:44:17
20:45:14
20:47:09
20:49:44
20:51:43
20:52:30
20:53:53
20:57:28
20:58:36
20:59:17

Handball4all AG

41:25
41:51
42:20
42:23
43:08
43:40
44:26
44:45
45:16
45:51
46:48
48:44
50:55
52:54
53:42
54:46
56:50
57:57
58:38

18:15
18:16

18:17
19:17
20:17
20:18
21:18
22:18
22:19
23:19
24:19
25:19
26:19
26:20
26:21
27:21

Tor durch Jochen Nägele (31)
Tor durch Philipp Schollmeyer (23)
2-min Strafe für Niklas Jolibois (30)
7m, KEIN Tor durch Jochen Nägele (31)
Tor durch Lukas Ehrmann (27)
Tor durch Jochen Nägele (31)
Tor durch Michael Lackinger (6)
Auszeit TV Bretten
Tor durch Philipp Schollmeyer (23)
Tor durch Jochen Nägele (31)
Tor durch Andreas Schuster (15)
Tor durch Michael Hörandel (24)
Tor durch Jochen Nägele (31)
Tor durch Christian Stuber (2)
Tor durch Andreas Schuster (15)
Tor durch Jochen Nägele (31)
Tor durch Marvin Morlock (38)
Tor durch Marvin Morlock (38)
Tor durch Jochen Nägele (31)

Seite 4/4

Stand vom 27.06.2016, 15:59h

