Presseinformation - lang
M-BWOL, Spiel Nr. 201008 am 29.08.15

Übersicht Spieldaten
         Spielklasse   ARGE: Männer Baden-Württemberg Oberliga (M-BWOL)
        Spiel/Datum    201008 , am 29.08.15 um 19:30h
            Spielort   Kreuzberghalle in Lauterstein-Nenningen (5053)
        Heim - Gast    SG Lauterstein - TV Bretten
          Endstand     27:21 , Sieger SG Lauterstein                                         Zuschauer:      180

Schiedsrichter
                                                 SR A                                     SR B
                         Name Christian Gebele                            Timo Widmann
                         Verein TB Kenzingen                              FT 1844




Handball4all AG                                     Seite 1/4                            Stand vom 27.06.2016, 15:59h
Presseinformation - lang
M-BWOL, Spiel Nr. 201008 am 29.08.15

Mannschaftslisten

Heim: SG Lauterstein
                                              Tore       7m/           Hinausstellungen                  Team-
 Nr. Name                   Jahrgang   M R                      Verw.                     Disq.   Ber.
                                              (ges)      Tore           1.    2.     3.                   Zstr.
 2    Christian Stuber                          2               01:18 35:36
 5    Tobias Schmid
 6    Michael Lackinger                         2                       24:51
 7    Markus Stuber
 12   Marco Wiche
 15   Andreas Schuster                          5               03:22
 17   Matthias Koller                                                   24:13
 18   Jonas Villforth                           1
 20   Matthias Nagel
 22   Steffen Nägele                            3        2/2
 24   Mario Kölle
 31   Jochen Nägele                            13        4/2    03:39 32:54
 33   Felix Thrun                              1

 A    Florian Beutel
 B    Stefan Klaus
 C    Stefanie Kattner
 D    Kerstin Wagenfeld



Gast: TV Bretten
                                              Tore       7m/           Hinausstellungen                  Team-
 Nr. Name                   Jahrgang   M R                      Verw.                     Disq.   Ber.
                                              (ges)      Tore           1.    2.     3.                   Zstr.
 3    Michael Zeller                                                  32:29
 5    Kai Rudolf                                4        1/1    11:38 40:29
 10   Phillip Ast                               1
 12   Pascal Fuchs
 14   Mattis Eickmeier                                          04:14
 23   Philipp Schollmeyer                       4                       14:00
 24   Michael Hörandel                          2
 27   Lukas Ehrmann                             1                       39:18
 30   Niklas Jolibois                           2                       42:20
 33   Ilja Bourlakin                            1        1/1            15:47
 34   Kevin Langjahr                            3
 36   Florian Eitel
 38   Marvin Morlock                            3                     27:15
 39   Ingo Catak                                                10:19 24:51
 A    Sandro Catak                                              36:15
 B    Christian Eigl
 C    Katja Naumann
 D    Horst Richter




Handball4all AG                              Seite 2/4                              Stand vom 27.06.2016, 15:59h
Presseinformation - lang
M-BWOL, Spiel Nr. 201008 am 29.08.15

Spielverlauf
    Zeit          Spielzeit   Spielstand   Aktion
  19:32:22         00:41         1:0       Tor durch Jochen Nägele (31)
  19:33:19         01:18                   Verwarnung für Christian Stuber (2)
  19:33:39         01:39         2:0       Tor durch Andreas Schuster (15)
  19:34:08         02:08         2:1       Tor durch Kevin Langjahr (34)
  19:35:23         03:22                   Verwarnung für Andreas Schuster (15)
  19:35:39         03:39                   Verwarnung für Jochen Nägele (31)
  19:36:06         04:05         3:1       Tor durch Andreas Schuster (15)
  19:36:14         04:14                   Verwarnung für Mattis Eickmeier (14)
  19:37:36         05:36         4:1       Tor durch Jochen Nägele (31)
  19:37:49         05:48         5:1       Tor durch Felix Thrun (33)
  19:37:59         05:53                   Auszeit TV Bretten
  19:39:47         06:29         5:2       Tor durch Kevin Langjahr (34)
  19:40:34         07:16         6:2       7m-Tor durch Jochen Nägele (31)
  19:41:07         07:49         7:2       Tor durch Andreas Schuster (15)
  19:42:09         08:51         7:3       Tor durch Kevin Langjahr (34)
  19:43:36         10:19                   Verwarnung für Ingo Catak (39)
  19:44:05         10:48         7:4       Tor durch Phillip Ast (10)
  19:44:46         11:29         8:4       Tor durch Jochen Nägele (31)
  19:44:56         11:38                   Verwarnung für Kai Rudolf (5)
  19:46:34         13:17         8:5       Tor durch Philipp Schollmeyer (23)
  19:47:36         14:00                   2-min Strafe für Philipp Schollmeyer (23)
  19:47:59         14:00         9:5       7m-Tor durch Jochen Nägele (31)
  19:50:01         15:47                   2-min Strafe für Ilja Bourlakin (33)
  19:50:29         15:53                   7m, KEIN Tor durch Jochen Nägele (31)
  19:50:33         15:53        10:5       Tor durch Jochen Nägele (31)
  19:52:23         17:35        11:5       Tor durch Steffen Nägele (22)
  19:57:14         22:27        12:5       7m-Tor durch Steffen Nägele (22)
  19:59:16         24:13                   2-min Strafe für Matthias Koller (17)
  19:59:45         24:17        12:6       7m-Tor durch Ilja Bourlakin (33)
  20:00:33         24:51                   2-min Strafe für Ingo Catak (39)
  20:01:02         24:51                   2-min Strafe für Michael Lackinger (6)
  20:01:48         25:12        13:6       Tor durch Jonas Villforth (18)
  20:02:15         25:38        13:7       Tor durch Kai Rudolf (5)
  20:03:11         26:30        13:8       Tor durch Niklas Jolibois (30)
  20:03:37         26:37                   Auszeit SG Lauterstein
  20:05:43         27:15        14:8       Tor durch Michael Lackinger (6)
  20:05:50         27:15                   2-min Strafe für Marvin Morlock (38)
  20:22:39         30:41        14:9       7m-Tor durch Kai Rudolf (5)
  20:24:56         32:29                   2-min Strafe für Michael Zeller (3)
  20:25:41         32:54                   2-min Strafe für Jochen Nägele (31)
  20:26:19         33:16        14:10      Tor durch Marvin Morlock (38)
  20:27:15         34:13        14:11      Tor durch Kai Rudolf (5)
  20:27:32         34:27                   Auszeit SG Lauterstein
  20:29:12         34:52        15:11      Tor durch Christian Stuber (2)
  20:30:01         35:36        15:12      Tor durch Kai Rudolf (5)
  20:30:07         35:36                   2-min Strafe für Christian Stuber (2)
  20:31:20         36:15                   Verwarnung für Sandro Catak (A)
  20:32:20         37:03        15:13      Tor durch Michael Hörandel (24)
  20:33:55         38:38        15:14      Tor durch Niklas Jolibois (30)
  20:34:44         39:18                   2-min Strafe für Lukas Ehrmann (27)
  20:35:19         39:37        16:14      Tor durch Jochen Nägele (31)
  20:36:22         40:29                   2-min Strafe für Kai Rudolf (5)
  20:36:48         40:34        17:14      7m-Tor durch Steffen Nägele (22)
  20:37:26         41:13        17:15      Tor durch Philipp Schollmeyer (23)



Handball4all AG                                  Seite 3/4                             Stand vom 27.06.2016, 15:59h
Presseinformation - lang
M-BWOL, Spiel Nr. 201008 am 29.08.15

  20:37:39        41:25   18:15   Tor durch Jochen Nägele (31)
  20:38:04        41:51   18:16   Tor durch Philipp Schollmeyer (23)
  20:38:43        42:20           2-min Strafe für Niklas Jolibois (30)
  20:39:07        42:23           7m, KEIN Tor durch Jochen Nägele (31)
  20:39:53        43:08   18:17   Tor durch Lukas Ehrmann (27)
  20:40:25        43:40   19:17   Tor durch Jochen Nägele (31)
  20:41:11        44:26   20:17   Tor durch Michael Lackinger (6)
  20:41:32        44:45           Auszeit TV Bretten
  20:43:41        45:16   20:18   Tor durch Philipp Schollmeyer (23)
  20:44:17        45:51   21:18   Tor durch Jochen Nägele (31)
  20:45:14        46:48   22:18   Tor durch Andreas Schuster (15)
  20:47:09        48:44   22:19   Tor durch Michael Hörandel (24)
  20:49:44        50:55   23:19   Tor durch Jochen Nägele (31)
  20:51:43        52:54   24:19   Tor durch Christian Stuber (2)
  20:52:30        53:42   25:19   Tor durch Andreas Schuster (15)
  20:53:53        54:46   26:19   Tor durch Jochen Nägele (31)
  20:57:28        56:50   26:20   Tor durch Marvin Morlock (38)
  20:58:36        57:57   26:21   Tor durch Marvin Morlock (38)
  20:59:17        58:38   27:21   Tor durch Jochen Nägele (31)




Handball4all AG                         Seite 4/4                         Stand vom 27.06.2016, 15:59h
